name=roo_backport
version=1.0.2
author=Dejwk <dejwk.oss@gmail.com>
maintainer=Dejwk <dejwk.oss@gmail.com>
sentence=Backport of some of C++17 and C++20 functionality, so that it can be used with older compilers.
paragraph=
category=Other
url=https://github.com/dejwk/roo_backport
architectures=*
includes=roo_backport.h
